APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oXhwbPBsdwO123MW9Qs9iJpMIdUQ7h7V4a+F1WTJAEg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GalaxyCommision
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0142da38fcff7e
MAIL_PASSWORD=3779a99e944b09
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=9767c6870dc97a7e99ef
GITHUB_CLIENT_SECRET=e3b10a79d6942407e2ee08c2dc6a1492e5fd8a48
GITHUB_CALLBACK=http://localhost:8000/login/socialmedia/github/callback

GOOGLE_CLIENT_ID=345888266505-i58n21e6ttbpn7938gqc2gpi5o2ehpd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O-Qr2jcxGdEpN6eZXd9iMBUR
GOOGLE_REDIRECT=http://localhost:8000/login/socialmedia/google/callback

FB_ID=672333919770870
FB_SECRET=a4cd4c61598da325996496a7ba0abe3c
FB_URL=http://localhost:8000/login/socialmedia/facebook/callback

JWT_SECRET=laUMHEQQooWVR9aKjnYivR02hvC4PXk5tpbUstJaQEHmvFQ8h4yqOBJWtk9NNjYA

DOKU_MALL_ID=11376922
DOKU_SHARED_KEY=d3LMtGtKrgxk

FILE_FOLDER=http://localhost:8000/